{
  "name": "grawstepna",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WodarczykKacper/amory-i-biznesy.git"
  },
  "bugs": {
    "url": "https://github.com/WodarczykKacper/amory-i-biznesy/issues"
  },
  "homepage": "https://github.com/WodarczykKacper/amory-i-biznesy#readme",
  "description": ""
}
